MONGO_URI= mongodb+srv://ecom-graphql:jUu4uVWLYzXAFDYE@cluster0.n5r7s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET= 92'H^#cT:g]XQ5b:)]*T
REFRESH_TOKEN_SECRET= [8#},gC_hpd9YV*:s)b-
CLOUD_NAME=thang
API_KEY=275769149845578
API_SECRET=ol9zYE5X8Gj2kDISLb9TFkuA6TA